# user-service

./: .gitignore  pom.xml
src/main/java/com/example/userservice/: App.java
src/main/java/com/example/userservice/console/: ConsoleUI.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/: logback-test.xml
src/test/java/com/example/userservice/dao/: UserDaoTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
